<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/all.css">
    <title>Document</title>
</head>
<body>
    <header class="container header">
        <div class="header__box">
            <a class="logo inter-extrabold" href="index.html">
                <img src="img/logo.svg" alt="logo">
                UpDate
            </a>
            <nav class="nav">
                <ul class="nav__list inter-semibold">
                    <li>
                        <a class="link" href="#">Courses</a>
                    </li>
                    <li>
                        <a class="link" href="#">Teachers</a>
                    </li>
                    <li>
                        <a class="link" href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="btn-box">
            <a class="header__link inter-semibold" href="#">
                En
            </a>
            <a class="header__link inter-semibold" href="#">
                Sign In
            </a>
            <a class="header__btn inter-bold" href="#">
                Trial free
            </a>
        </div>
    </header>

    <main>
        <section class="offer container">
            <div class="offer__holder">
                <h1 class="offer__title inter-bold" id="heading">
                    Explore thousands of hands-on creative classes.
                </h1>
                <p class="offer__description">Start learning for <a href="#">free</a></p>
                <button class="button">Choose a cource</button>
                <p class="offer__sale">50%</p>
                <!-- <p class="offer__time"><time datetime="24 Days 17:44:16"></time></p> -->
                <p class="offer__time"><time>24 Days 17:44:16</time></p>
            </div>

            <ul class="offer__list">
                <li>Marketer</li>
                <li>Illustrator</li>
                <li>Animator</li>
                <li>Programmer</li>
                <li>Designer</li>
                <li>Photographer</li>
            </ul>
        </section>

        <section class="learn">
            <div class="learn__text">
                <h2 class="learn__title">What you will learn</h2>
                <p class="learn__description">
                    Up-to-date knowledge from recognized market experts for beginners and practitioners
                </p>
                <p class="learn__description">
                    On the platform, you can gain knowledge on current topics and in-demand skills. All courses are aimed at practice: we monitor the relevance of the material and help with employment and internship
                </p>
            </div>
            <div class="learn__counters">
                <div class="learn__counter-item">
                    <p class="learn__counter-number">56</p>
                    <p class="learn__counter-description">Courses</p>
                </div>
                <div class="learn__counter-item">
                    <p class="learn__counter-number">108</p>
                    <p class="learn__counter-description">Curators</p>
                </div>
                <div class="learn__counter-item">
                    <p class="learn__counter-number">3 723</p>
                    <p class="learn__counter-description">Graduates</p>
                </div>
            </div>
        </section>

        <section class="discover">
            <h2 class="discover__title">Discover Lifelong Learning</h2>
            <ul class="discover__list">
                <li><button class="discover__button">Popular</button></li>
                <li><button class="discover__button">Animation</button></li>
                <li><button class="discover__button">Design</button></li>
                <li><button class="discover__button">Illustration</button></li>
                <li><button class="discover__button">Programming</button></li>
                <li><button class="discover__button">Photo & Film</button></li>
                <li><button class="discover__button">Marketing</button></li>
            </ul>
            <a href="#">
                See more
                <img src="img/see_more_arrow.svg" alt="see more">
            </a>
            
            <div class="discover__cards">
                <article class="discover__card-item">
                    <img src="img/card-img-1.jpg" alt="Sales Marketing">
                    <h3 class="discover__card-title">Sales Marketing</h3>
                    <p class="discover__card-lenght">6 months</p>
                </article>
                <article class="discover__card-item">
                    <img src="img/card-img-2.jpg" alt="Data analytics">
                    <h3 class="discover__card-title">Data analytics</h3>
                    <p class="discover__card-lenght">9 months</p>
                </article>
                <article class="discover__card-item">
                    <img src="img/card-img-3.jpg" alt="Design art">
                    <h3 class="discover__card-title">Design art</h3>
                    <p class="discover__card-lenght">4 months</p>
                </article>
                <article class="discover__card-item">
                    <img src="img/card-img-4.jpg" alt="Animation">
                    <h3 class="discover__card-title">Animation</h3>
                    <p class="discover__card-lenght">8 months</p>
                </article>
            </div>

        </section>

        <section class="find-program">
            <div class="find-program__text">
                <h2 class="find-program__title">Can't find a suitable program?</h2>
                <p class="find-program__description">We will help you with the choice!</p>
            </div>

            <form action="https://fom.in.ua/echo" class="find-program__form">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <button class="find-program__button">Help me</button>
            </form>

        </section>

    </main>

     <footer class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <div class="contacts-block">
                        <a class="footer__logo inter-extrabold" href="index.html">
                            <img src="img/logo-footer.svg" alt="logo">
                            UpDate
                        </a>
    
                    <div class="contacts">
                        <a class="contacts-mail inter-semibold" href="mailto:support@update.com">support@update.com</a>
                        <a class="contacts-tel inter-semibold" href="tel:12136771024">+1 (213) 677 10 24</a>
                    </div>
                </div>
        
                <div class="sitemap">
                    <div>
                        <h6 class="sitemap__title inter-semibold">Courses</h6>
                        <ul class="sitemap__list">
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Animation
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Design
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Illustration
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Programming
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Photo & Film
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Marketing
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="sitemap__title inter-semibold">Teachers</h6>
                        <ul class="sitemap__list">
                            <li class="sitemap__list-item">
                                <a href="#">
                                    All Teachers
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Become a Teacher
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="sitemap__title inter-semibold">Information</h6>
                        <ul class="sitemap__list">
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    About us
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    FAQ
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="sitemap__title inter-semibold">En</h6>
                        <ul class="sitemap__list">
                            <li class="sitemap__list-item">
                                <a href="#">
                                    English
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    French
                                </a>
                            </li>
                            <li class="sitemap__list-item">
                                <a href="#">
                                    Russian
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
    
            </div>
    
            <div class="copyright">
                <div class="copyright__content">
                    <a href="#">
                        Policy privacy
                    </a>
                    <p class="copyright__rights">
                        Copyright 2022. All rights reserved
                    </p>
                </div>
            </div>
        </div>
     </footer>
</body>
</html>

 





























































































































































































































































































































































































































































